
var Build = xdc.useModule('xdc.bld.BuildEnvironment');

var evm3530_ExtMemMap = {
        DDRALGHEAP: {
            name: "DDRALGHEAP",
            base: 0x90C00000,
            len:  0x01000000,
            space: "data"
        },
        DDR2: {
            name: "DDR2",
            base: 0x91C00000,
            len:  0x02000000,
            space: "code/data"
        },
        SR1: {
            name: "SR1",
            base: 0x93C00000,
            len:  0x00100000,
            space: "data"
        },
        SR0: {
            name: "SR0",
            base: 0x93D00000, 
            len:  0x00100000,
            space: "data"
        }
};

Build.platformTable["ti.platforms.evm3530:DSP"] = {
    l1DMode:"32k",
    l1PMode:"32k",
    l2Mode: "32k",
    externalMemoryMap: [
    [ "DDR2",       evm3530_ExtMemMap.DDR2 ],
    [ "DDRALGHEAP", evm3530_ExtMemMap.DDRALGHEAP ],
    [ "SR1",        evm3530_ExtMemMap.SR1 ],
    [ "SR0",        evm3530_ExtMemMap.SR0 ]
    ],
    codeMemory: "DDR2",
    dataMemory: "DDR2",
    stackMemory: "DDR2"
};
