/*
 Copyright (c) by Nazim Aliev
 All rights reserved.

 nazim.ru@gmail.com

*/

###########################################
#                                         #
#   5.  L I S T   O F   C O M M A N D S   #
#                                         #
###########################################

!!!IMPORTANT!!! No extra spaces are allowed in commands.

------------
1) CH_A2RTP
------------

Description:
    Defines channel from audio device to RTP

Usage:
    CH_A2RTP;mask=...;addr=...;switch=...

Parameters:

    mask        Comma-separated list of audio recording device names (case-sensitive). All valid devices are listed in 'voip.config' file

    addr        Host address and port of target RTP stream

    switch      '1' to create channel, '0' to destroy channel

Example:

    # Create channel
    CH_A2RTP;mask=MIC,HS1;addr=192.168.1.42:6666;switch=1

    # Destroy channel
    CH_A2RTP;mask=MIC,HS1;addr=192.168.1.42:6666;switch=0


------------
2) CH_RTP2A
------------

Description:
    Defines channel from RTP stream to audio device

Usage:
    CH_RTP2A;addr=...;mask=...;switch=...

Parameters:

    addr        Host address and port of source RTP stream

    mask        Comma-separated list of audio playback device names (case-sensitive). All valid devices are listed in 'voip.config' file

    switch      '1' to create channel, '0' to destroy channel

Example:

    # Create channel
    CH_RTP2A;addr=192.168.1.42:8888;mask=SPL,SPR;switch=1

    # Destroy channel
    CH_RTP2A;addr=192.168.1.42:8888;mask=SPL;switch=0


-------------
3) CH_A2ERTP
-------------

Description:
    Defines channel from audio device to RTP stream with extended headers

Usage:
    CH_A2ERTP;mask=...;addr=...;switch=...

Parameters:

    mask        Comma-separated list of audio recording device names (case-sensitive). All valid devices are listed in 'voip.config' file

    addr        Host address and port of target RTP stream

    switch      '1' to create channel, '0' to destroy channel

Example:

    # Create channel
    CH_A2ERTP;mask=MIC,HS1;addr=192.168.1.42:6666;switch=1

    # Destroy channel
    CH_A2ERTP;mask=MIC,HS1;addr=192.168.1.42:6666;switch=0


-------------
4) CH_ERTP2A
-------------

Description:
    Defines channel from RTP stream with extended headers to audio device

Usage:
    CH_ERTP2A;addr=...;mask=...;switch=...

Parameters:

    addr        Host address and port of source RTP stream

    mask        Comma-separated list of audio playback device names (case-sensitive). All valid devices are listed in 'voip.config' file

    switch      '1' to create channel, '0' to destroy channel

Example:

    # Create channel
    CH_ERTP2A;addr=192.168.1.42:8888;mask=SPL,SPR;switch=1

    # Destroy channel
    CH_ERTP2A;addr=192.168.1.42:8888;mask=SPL;switch=0


--------------
5) CH_RTP2RTP
--------------

Description:
    Defines channel from RTP stream to another RTP stream

Usage:
    CH_RTP2RTP;addr=...;mix=...;switch=...

Parameters:

    addr        Host address and port of source RTP stream

    mix         Host address and port of destination stream

    switch      '1' to create channel, '0' to destroy channel

Example:

    # Create channel
    CH_RTP2RTP;addr=192.168.2.3:9999;mix=192.168.4.5:7777;switch=1

    # Destroy channel
    CH_RTP2RTP;addr=192.168.2.3:9999;mix=192.168.4.5:7777;switch=0


--------------
6) CH_MONITOR
--------------

Description:
    Allows remote device to monitor selected inputs or outputs

Usage:
    CH_MONITOR;mask=...;addr=...;switch=...

Parameters:

    mask        Comma-separated list that specifies which inputs or outputs to monitor.
                Each list item can be one of:
                    'IN' - all input audio devices
                    'OUT' - all output audio devices
                    'RTPIN' - all input RTP streams
                    'RTPOUT' - all output RTP streams
                    'EXRTP_IN' - all intput RTP streams with extended header support
                    'EXRTP_OUT' - all output RTP streams with extended header support

    addr        Host address and port of remote device that will receive monitored data

    switch      '1' to start monitoring, '0' to stop monitoring

Example:

    # Start monitoring
    CH_MONITOR;mask=IN,OUT,RTP_IN,EXRTP_OUT;switch=1

    # Stop monitoring
    CH_MONITOR;mask=IN,OUT,RTP_IN,EXRTP_OUT;switch=0


---------------
7) CMD_RTPXHDR
---------------

Description:
    Send extended header to output RTP stream

Usage:
    CMD_RTPXHDR;addr=...;ptt_type=...;squ=...;ptt_id=...;sct=...;vf=...;x=...;ext_type=...;ext_length=...;ext_value=...

Parameters:

    addr        Host address and port of target RTP stream

    ptt_type    Operator Position (Client) PTT type
    squ         Squelch indication from the Radio
    ptt_id      The PTT-ID of the transmitting device
    sct         Simultaneous transmission
    vf          Visibility flag
    x           Extension present
    ext_type    Extension type
    ext_length  Extension length in bits
    ext_value   Extension value

Example:

    CMD_RTPXHDR;addr=192.168.1.77:3333;ptt_type=3;squ=0;ptt_id=13;sct=0;vf=1;x=1;ext_type=3;ext_length=5;ext_value=17


----------
8) DTMF2A
----------

Description:
    Send DTMF tones to audio device

Usage:
    DTMF2A;mask=...;dtmf=...

Parameters:

    mask        Specifies audio playback devices to send DTMF signals

    dtmf        list of valid DTMF digits: '0' to '9', 'A' to 'D', '*' and '#'

Example:

    DTMF2A;mask=SPL,SPR;dtmf=1234567890*#ABCD

------------
9) DTMF2RTP
------------

Description:
    Send DTMF tones to output RTP stream.

Usage:
    DTMF2RTP;addr=...;dtmf=...

Parameters:

    addr        Address of output RTP stream

    dtmf        list of valid DTMF digits: '0' to '9', 'A' to 'D', '*' and '#'

Example:

    DTMF2RTP;addr=192.168.1.33:9999;dtmf=*1#234

------------
10) TONE2A
------------

Description:
    Send arbitrary periodic tones to audio device

Usage:
    TONE2A;mask=...;switch=1;tone=(signal1)(signal2) ... (signalN)
    TONE2A;mask=...;switch=0

Parameters:

    mask    Specifies audio playback devices to send tones

    switch  '1' to start playing tones, '0' to stop playing tones

    tone    list of multitone signals. Signal format:
                (freq1|power1, freq2|power2, ... , freqN|powerN : duration)

            'freqN' is in Hz,
            'powerN' is in dB relative to full-scale sine wave,
            'duration' is in milliseconds

            Silence can be generated by specifying only signal duration without frequencies:
                (:duration)
Example:

    # 2 seconds long signal consisting of 100Hz sine with volume -12 dB and 300 Hz sine with volume -6 dB,
    # followed by 1-second silence

    TONE2A;mask=SPL,SPR;switch=1;tone=(100|-12, 300|-6 : 2000) (:1000)
